SET(CTEST_PROJECT_NAME "CFS")
SET(CTEST_DROP_METHOD "http")
SET(CTEST_DROP_SITE "neubau-157.mi.uni-erlangen.de")
SET(CTEST_DROP_LOCATION "/cdash/submit.php?project=CFS")
set(CTEST_SUBMIT_URL "${CTEST_DROP_METHOD}://${CTEST_DROP_SITE}${CTEST_DROP_LOCATION}")
SET(CTEST_DROP_SITE_CDASH TRUE)
